<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>인증샷닷컴(가제)</title>
</head>

<body>
    <header class="header">
        <div class="container" id="f1_container">
            <div id="f1_text">지금 가입하고 특별한 혜택을 누리세요</div>
        </div>
        <div class="container" id="f2_container">
            <nav class="nav" id="f2_nav">
                <ul class="nav_ul">
                    <li class="nav_li">
                        <a href="#">로그인</a>
                    </li>
                    <li class="nav_li">
                        <a href="#">회원가입</a>
                    </li>
                    <li class="nav_li">
                        <a href="#">결제</a>
                    </li>
                    <li class="nav_li">
                        <a href="#">고객센터</a>
                    </li>
                    <li class="nav_li">
                        <a href="#">공지사항</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="container" id="f3_container">
            <div id="f3_logo">로고</div>
        </div>
        <div class="container" id="f4_container">
            <nav class="nav" id="f4_nav">
                <ul class="nav-ul">
                    <li class="nav_li">
                        <a href="#">전체 방 카테고리</a>
                    </li>
                    <li class="nav_li">
                        <a href="#">방만들기</a>
                    </li>
                    <li class="nav_li">
                        <a href="#">랭킹</a>
                    </li>
                    <li class="nav_li">
                        <a href="#">후기</a>
                    </li>
                    <li class="nav_li">
                        <a href="#">통계</a>
                    </li>
                    <li class="nav_li">
                        <input type="text">나에게 맞는 방찾기
                    </li>
                </ul>
            </nav>
        </div>
        <div class="container" id="f5_container">
            <img src="" alt="">
        </div>
    </main>
    <footer class="footer">
    </footer>
</body>
</html>